# Identity_Authorization_Security

Identity_Authorization_Security/: Identity_Authorization_Security.sln
Identity_Authorization_Security/AccountManager.Core/: AccountManager.Core.csproj
Identity_Authorization_Security/AccountManager.Core/DTO/: LoginDTO.cs  SignUpDTO.cs
Identity_Authorization_Security/AccountManager.Core/Properties/: launchSettings.json
Identity_Authorization_Security/AccountSecurity/: AccountSecurity.csproj  Program.cs
Identity_Authorization_Security/AccountSecurity.Infrastructure/: AccountSecurity.Infrastructure.csproj
Identity_Authorization_Security/AccountSecurity.Infrastructure/DbContext/: ApplicationDbContext.cs
Identity_Authorization_Security/AccountSecurity.UI/: AccountSecurity.UI.csproj  Program.cs
Identity_Authorization_Security/AccountSecurity.UI/Controllers/: AccountController.cs  HomeController.cs
Identity_Authorization_Security/AccountSecurity.UI/Properties/: launchSettings.json
Identity_Authorization_Security/AccountSecurity.UI/Views/: _ViewImports.cshtml
Identity_Authorization_Security/AccountSecurity.UI/Views/Account/: Login.cshtml  SignUp.cshtml
Identity_Authorization_Security/AccountSecurity.UI/Views/Home/: Index.cshtml
Identity_Authorization_Security/AccountSecurity.UI/Views/Shared/: _Layout.cshtml
Identity_Authorization_Security/AccountSecurity.UI/wwwroot/: StyleSheet1.css
Identity_Authorization_Security/AccountSecurity/Properties/: launchSettings.json
(+5 files in other folders)
